version 3.4
number_of_windows 5
begin_description
Source of the message recevied within each MPI receiving call
end_description

################################################################################
< NEW DISPLAYING WINDOW Source my next msg >
################################################################################
window_name Source my next msg
window_type single
window_id 1
window_position_x 189
window_position_y 121
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.028112
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 583
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 1 354117788 354213436 22 354165612
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Comm Recv. Partner}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Potential receive call >
################################################################################
window_name Potential receive call
window_type single
window_id 2
window_position_x 301
window_position_y 297
window_width 600
window_height 114
window_maximum_y 70.000000
window_scale_relative 0.000063
window_object appl { 1, { All } }
window_begin_time_relative 0.045042
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 0 1199993607 1200016561 20 1200005084
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is Equal (Sign)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is Equal (Sign) { 1, { 4 2.000000 5.000000 6.000000 59.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW Sending or receiving call >
################################################################################
window_name Sending or receiving call
window_type single
window_id 3
window_position_x 404
window_position_y 510
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 8388608.000000
window_scale_relative 0.000061
window_object appl { 1, { All } }
window_begin_time_relative 0.045043
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 0 5416363130 5424222472 12 5420292801
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 1199335952.244636 1200910282.667143 1 64
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW In receive call >
################################################################################
window_name In receive call
window_type composed
window_id 4
window_factors 1.000000 1.000000
window_operation product
window_identifiers 2 3
window_position_x 326
window_position_y 349
window_width 600
window_height 114
window_maximum_y 70.000000
window_scale_relative 0.000061
window_object appl { 1, { All } }
window_begin_time_relative 0.045042
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 0 1199993607 1200016561 20 1200005084
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 1199335952.244636 1200910282.667143 1 64

################################################################################
< NEW DISPLAYING WINDOW Source of receive call >
################################################################################
window_name Source of receive call
window_type composed
window_id 5
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 4
window_position_x 232
window_position_y 203
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 247.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 256
window_click_options 1 0 1 0 0 0
window_click_info 0 339771870 339953540 57 339862705
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 1199335952.244636 1200910282.667143 1 64
