version 3.4
number_of_windows 1

################################################################################
< NEW DISPLAYING WINDOW Total msgs in transit >
################################################################################
window_name Total msgs in transit
window_type single
window_id 1
window_position_x 448
window_position_y 229
window_width 600
window_height 438
window_comm_lines_enabled false
window_noncolor_mode false
window_maximum_y 14.000000
window_minimum_y 1.000000
window_level appl
window_scale_relative 1.000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 164796109 175292675 59 170044392
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send Messages in Transit}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
