ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3

CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW time btw. cluster events >
################################################################################
window_name time btw. cluster events
window_type single
window_id 1
window_position_x 463
window_position_y 101
window_width 600
window_height 253
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 547457.312000000034
window_minimum_y 4.409000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 90000001


################################################################################
< NEW DISPLAYING WINDOW Instructions >
################################################################################
window_name Instructions
window_type single
window_id 2
window_position_x 640
window_position_y 29
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 0.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.117997000000
window_end_time_relative 1.117997000000
window_object appl { 1, { All } }
window_object task { 0, 64, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object thread { 0, 0, 1, { 0 } }
window_object thread { 0, 1, 1, { 0 } }
window_object thread { 0, 3, 1, { 0 } }
window_object thread { 0, 5, 1, { 0 } }
window_object thread { 0, 6, 1, { 0 } }
window_object thread { 0, 8, 1, { 0 } }
window_object thread { 0, 9, 1, { 0 } }
window_object thread { 0, 11, 1, { 0 } }
window_object thread { 0, 13, 1, { 0 } }
window_object thread { 0, 14, 1, { 0 } }
window_object thread { 0, 16, 1, { 0 } }
window_object thread { 0, 17, 1, { 0 } }
window_object thread { 0, 19, 1, { 0 } }
window_object thread { 0, 21, 1, { 0 } }
window_object thread { 0, 22, 1, { 0 } }
window_object thread { 0, 24, 1, { 0 } }
window_object thread { 0, 25, 1, { 0 } }
window_object thread { 0, 27, 1, { 0 } }
window_object thread { 0, 29, 1, { 0 } }
window_object thread { 0, 30, 1, { 0 } }
window_object thread { 0, 32, 1, { 0 } }
window_object thread { 0, 33, 1, { 0 } }
window_object thread { 0, 35, 1, { 0 } }
window_object thread { 0, 37, 1, { 0 } }
window_object thread { 0, 38, 1, { 0 } }
window_object thread { 0, 40, 1, { 0 } }
window_object thread { 0, 41, 1, { 0 } }
window_object thread { 0, 43, 1, { 0 } }
window_object thread { 0, 45, 1, { 0 } }
window_object thread { 0, 46, 1, { 0 } }
window_object thread { 0, 48, 1, { 0 } }
window_object thread { 0, 49, 1, { 0 } }
window_object thread { 0, 51, 1, { 0 } }
window_object thread { 0, 53, 1, { 0 } }
window_object thread { 0, 54, 1, { 0 } }
window_object thread { 0, 56, 1, { 0 } }
window_object thread { 0, 57, 1, { 0 } }
window_object thread { 0, 59, 1, { 0 } }
window_object thread { 0, 61, 1, { 0 } }
window_object thread { 0, 62, 1, { 0 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 42000050


################################################################################
< NEW DISPLAYING WINDOW Cluster ID >
################################################################################
window_name Cluster ID
window_type single
window_id 3
window_position_x 535
window_position_y 77
window_width 600
window_height 253
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 34.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 90000001


< NEW ANALYZER2D >
Analyzer2D.Name: 3DH - Duration - Cluster
Analyzer2D.X: 875
Analyzer2D.Y: 216
Analyzer2D.Width: 365
Analyzer2D.Height: 288
Analyzer2D.ControlWindow: 1
Analyzer2D.DataWindow: 2
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: % Time
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: False
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: False
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000000000
Analyzer2D.Maximum: 574830.177600000054
Analyzer2D.Delta: 2737.264515000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 0.520229684146
Analyzer2D.MaximumGradient: 75.631869480929
Analyzer2D.PixelSize: 1
Analyzer2D.3D_ControlWindow: 3
Analyzer3D.ComputeYScale: False
Analyzer2D.3D_Minimum: 0.000000000000
Analyzer2D.3D_Maximum: 12.000000000000
Analyzer2D.3D_Delta: 1.000000000000
Analyzer2D.3D_FixedValue: 0.000000000000

cfg4d 3D.Plane|for cluster
cfg4d Data.Window|... of
cfg4d Statistic|Statistic
cfg4dstatistic # Bursts|# instances
cfg4dstatistic % Time|% Time
cfg4dstatistic Sum bursts|Total ...

