version 3.4
number_of_windows 1

################################################################################
< NEW DISPLAYING WINDOW In some cluster >
################################################################################
window_name In some cluster
window_type single
window_id 1
window_position_x 623
window_position_y 374
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 34.000000
window_minimum_y 1.000000
window_scale_relative 0.988383
window_object appl { 1, { All } }
window_begin_time_relative 0.009675
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 0 798630497 840443611 42 819537054
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is In Range}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is In Range { 2, { 1 9223372036854775808.000000, 1 5.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 
