version 3.4
number_of_windows 3

################################################################################
< NEW DISPLAYING WINDOW Max cluster id >
################################################################################
window_name Max cluster id
window_type single
window_id 1
window_position_x 278
window_position_y 344
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2176.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 0.019870
window_object appl { 1, { 1 } }
window_begin_time_relative 0.338770
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 922783544 925899458 0 924341501
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Maximum}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_task Div { 1, { 1 12800.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 100.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW In SPMD cluster >
################################################################################
window_name In SPMD cluster
window_type single
window_id 2
window_position_x 537
window_position_y 638
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 1.000000
window_level appl
window_scale_relative 1.000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 534796868 535872262 0 535334565
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Minimum}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Sign} } }
window_semantic_module compose_task Div { 1, { 1 12800.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 100.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW Max cluster >
################################################################################
window_name Max cluster
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 302
window_position_y 404
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2176.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 1.000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 922783544 925899458 0 924341501
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
