version 3.4
number_of_windows 7
begin_description
Average of cluster id in regions of overlapped clusters
end_description

################################################################################
< NEW DISPLAYING WINDOW Avg cluster id >
################################################################################
window_name Avg cluster id
window_type single
window_id 1
window_position_x 535
window_position_y 281
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2688.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 0.020775
window_object appl { 1, { 1 } }
window_begin_time_relative 0.198214
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 537055199 538130595 0 537592897
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Average}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW Avg cluster id >
################################################################################
window_name Avg cluster id
window_type single
window_id 2
window_position_x 535
window_position_y 281
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2688.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 0.020775
window_object appl { 1, { 1 } }
window_begin_time_relative 0.198214
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 537055199 538130595 0 537592897
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Average}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW Main cluster >
################################################################################
window_name Main cluster
window_type single
window_id 3
window_position_x 561
window_position_y 506
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2176.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 0.019870
window_object appl { 1, { 1 } }
window_begin_time_relative 0.338770
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 922783544 925899458 0 924341501
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Minimum}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_task Div { 1, { 1 12800.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 100.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW Non SPMD clusters >
################################################################################
window_name Non SPMD clusters
window_type composed
window_id 4
window_factors 1.000000 1.000000
window_operation substract
window_identifiers 2 3
window_position_x 541
window_position_y 785
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 1000.000000
window_level appl
window_scale_relative 0.047980
window_object appl { 1, { 1 } }
window_begin_time_relative 0.061797
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 1 922541530 923570084 0 923055807
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Sign} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 2650337826.000000 1 128

################################################################################
< NEW DISPLAYING WINDOW Non unanimous clusters >
################################################################################
window_name Non unanimous clusters
window_type composed
window_id 5
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 4
window_position_x 311
window_position_y 417
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2688.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 0.019417
window_object appl { 1, { 1 } }
window_begin_time_relative 0.341797
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 537055199 538130595 0 537592897
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 2614102737.548828 1 1

################################################################################
< NEW DISPLAYING WINDOW In SPMD cluster >
################################################################################
window_name In SPMD cluster
window_type single
window_id 6
window_position_x 537
window_position_y 638
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 1.000000
window_level appl
window_scale_relative 1.000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 534796868 535872262 0 535334565
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Minimum}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Sign} } }
window_semantic_module compose_task Div { 1, { 1 12800.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 100.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW Non SPMD avg cluster >
################################################################################
window_name Non SPMD avg cluster
window_type composed
window_id 7
window_factors 1.000000 1.000000
window_operation product
window_identifiers 5 6
window_position_x 335
window_position_y 477
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2688.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 1.000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 537055199 538130595 0 537592897
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 2614102737.548828 1 1
