ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4


################################################################################
< NEW DISPLAYING WINDOW my last sent with tag 1 to ....c1 >
################################################################################
window_name my last sent with tag 1 to ....c1
window_type single
window_id 1
window_position_x 157
window_position_y 503
window_width 752
window_height 270
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 4.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 0 4
window_scale_relative 0.980423636588
window_end_time_relative 0.980423636588
window_object appl { 1, { All } }
window_begin_time_relative 0.980131892188
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Comm Partner}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, =}, {size_msg, All}, {bw_msg, All}, {evt_type, None}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Add}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module task Thread i { 1, { 1 0.000000000000 } }
window_semantic_module compose_thread Add { 1, { 1 1.000000000000 } }
window_filter_module from_obj 1 3
window_filter_module tag_msg 1 1

################################################################################
< NEW DISPLAYING WINDOW In runtime.c1 >
################################################################################
window_name In runtime.c1
window_type single
window_id 2
window_position_x 450
window_position_y 108
window_width 744
window_height 570
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 0 4
window_scale_relative 0.968760030758
window_end_time_relative 0.968760030758
window_object appl { 1, { All } }
window_begin_time_relative 0.968641797699
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, =}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Is Equal (Sign)} } }
window_semantic_module topcompose2 Is Equal (Sign) { 1, { 1 6.000000000000 } }
window_filter_module from_obj 1 3
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9000000

################################################################################
< NEW DISPLAYING WINDOW dep signal to core ... >
################################################################################
window_name dep signal to core ...
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation controlled: clear by
window_identifiers 1 2
window_position_x 162
window_position_y 294
window_width 752
window_height 270
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 0.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 0 4
window_scale_relative 0.980423636588
window_end_time_relative 0.980423636588
window_object appl { 1, { All } }
window_begin_time_relative 0.980131892188
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW Last task >
################################################################################
window_name Last task
window_type single
window_id 4
window_position_x 140
window_position_y 37
window_width 752
window_height 214
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 6.000000000000
window_minimum_y 2.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 0 4
window_scale_relative 0.968760030758
window_end_time_relative 0.968760030758
window_object appl { 1, { All } }
window_begin_time_relative 0.968641797699
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, =}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, >} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module from_obj 1 3
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200011
window_filter_module evt_value 1 0

< NEW ANALYZER2D >
Analyzer2D.Name: 3DP  - dep signal to core - task
Analyzer2D.X: 857
Analyzer2D.Y: 212
Analyzer2D.Width: 374
Analyzer2D.Height: 209
Analyzer2D.ControlWindow: 3
Analyzer2D.DataWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: # Bursts != 0
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: False
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: False
Analyzer2D.Zoom: Disabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 -179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000000000
Analyzer2D.Maximum: 5.000000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 1.000000000000
Analyzer2D.MaximumGradient: 11.000000000000
Analyzer2D.3D_ControlWindow: 4
Analyzer2D.3D_Minimum: 0.000000000000
Analyzer2D.3D_Maximum: 6.000000000000
Analyzer2D.3D_Delta: 1.000000000000
Analyzer2D.3D_FixedValue: 6.000000000000

